### ISSUE TITLE
ECM denied ports Doesn't work properly

### ISSUE THREAD

**Issue by ZqinKing** [qosmio/nss-packages#43]
Command：  
        cat /proc/sys/net/ecm/udp_denied_ports  
Crash：  
[ 1091.928642] CPU: 1 PID: 10931 Comm: cat Tainted: G           O       6.6.83 #                                       0
[ 1091.950877] Hardware name: JDCloud RE-SS-01 (DT)
[ 1091.957992] pstate: a0400005 (NzCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[ 1091.962768] pc : proc_sys_call_handler+0x240/0x24c
[ 1091.969448] lr : proc_sys_call_handler+0x188/0x24c
[ 1091.974309] sp : ffffffc08ae5bb30
[ 1091.979080] x29: ffffffc08ae5bb30 x28: 0000000000000001 x27: 0000000000000000
[ 1091.982473] x26: ffffffc08ae5bd08 x25: ffffffc08ae5bb80 x24: ffffffc079b163e8
[ 1091.989592] x23: ffffffc08ae5bbf8 x22: 0000000000000000 x21: ffffff80109e0000
[ 1091.996709] x20: fffffffffffffff2 x19: ffffff8012f71900 x18: 0000000000000000
[ 1092.003828] x17: 0000000000000000 x16: 0000000000000000 x15: 0000000000000000
[ 1092.010945] x14: 0000000000000000 x13: 0000000000000000 x12: 0000000000000001
[ 1092.018064] x11: ffffffc08ae5baa0 x10: 000000000000000a x9 : 00000000ffffffd8
[ 1092.025181] x8 : 0000000011200000 x7 : 0000000000000018 x6 : 0000000000000000
[ 1092.032300] x5 : 0000000000000200 x4 : 0000000000000100 x3 : 0000000000000000
[ 1092.039418] x2 : ffffff8017b73e80 x1 : 000000000000ac11 x0 : 000000007fffffff
[ 1092.046536] Call trace:
[ 1092.053646]  proc_sys_call_handler+0x240/0x24c
[ 1092.055905]  proc_sys_read+0x14/0x20
[ 1092.060419]  copy_splice_read+0x138/0x244
[ 1092.064151]  vfs_splice_read+0xac/0x10c
[ 1092.068057]  splice_direct_to_actor+0x94/0x270
[ 1092.071704]  do_splice_direct+0x80/0xbc
[ 1092.076216]  do_sendfile+0x300/0x3c8
[ 1092.079949]  __arm64_sys_sendfile64+0x13c/0x170
[ 1092.083770]  invoke_syscall.constprop.0+0x5c/0x108
[ 1092.088024]  do_el0_svc+0x40/0xc8
[ 1092.092882]  el0_svc+0x28/0x9c
[ 1092.096267]  el0t_64_sync_handler+0x120/0x12c
[ 1092.099222]  el0t_64_sync+0x178/0x17c
[ 1092.103648] ---[ end trace 0000000000000000 ]---

**Comment by oldcat618** [comment]
qca-nss-ecm-12.5.5.2024.09.12~c5d8727/ecm_conntrack_notifier.c:484:4: error: too few arguments to function 'nf_conntrack_unregister_notifier' 484 | nf_conntrack_unregister_notifier(&init_net); | ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ./include/net/netfilter/nf_conntrack_ecache.h:70:12: note: declared here 70 | extern int nf_conntrack_unregister_notifier(struct net *net, struct notifier_block *nb); | ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ cc1: all warnings being treated as errors make[6]: *** [scripts/Makefile.build:243: /media/lede/4b6b111c-e62a-456a-b3de-2460cc5489d6/lede/openmptcprouter/xglink5g-b01/6.6/AX6NSS/build_dir/target-aarch64_cortex-a53_musl/linux-qualcommax_ipq807x/qca-nss-ecm-12.5.5.2024.09.12~c5d8727/ecm_conntrack_notifier.o] Error 1

**Comment by qosmio** [comment]
fixed as of 8660c6d "nss-ecm: fix read/write UDP/TCP denied ports"
